commit bd4aef8a03de915818dbc88b21eac56174c28878
Author: m1vAto <tho.trinh94@hotmail.com>
Date:   Sat Feb 13 03:54:46 2021 +0100

    add 2 jpg

commit d1bc8f8f0955871ccffb37775936a598e9302354
Author: m1vAto <tho.trinh94@hotmail.com>
Date:   Sat Feb 13 03:50:51 2021 +0100

    added gitignore

commit 68b2051af4c9a90f5736b2c2b8f8da56b9cbf6b7
Author: m1vAto <tho.trinh94@hotmail.com>
Date:   Sat Feb 13 03:32:33 2021 +0100

    added two files

commit 06bf3da5e46243ce435f7f1e9b2849369771dd48
Author: m1vAto <tho.trinh94@hotmail.com>
Date:   Sat Feb 13 03:27:22 2021 +0100

    added readme.txt
